name: Env context

on:
  push:
    branches:
      - master

env:
  JOB_NAME: Name defined at job level
  JOB_OS: ubuntu-latest

jobs:
  job-level:
    name: ${{ env.JOB_NAME }}
    runs-on: ubuntu-latest
    steps:
      - name: Some step
        run: echo foo