env:
  JOB_NAME: Name defined at job level
  JOB_OS: ubuntu-latest

#name: ${{ env.JOB_NAME }} # error
name: Env context

on:
  push:
    branches:
      - master

jobs:
  job-level:
    #name: ${{ env.JOB_NAME }} # error
    name: Job 1
    #runs-on: ${{ env.JOB_NAME }} # error
    runs-on: windows-latest
    steps:
      - name: env in run
        run: echo ${{ env.JOB_NAME }}
      - name: env in with
        uses: actions/github-script@v3
        with:
          my_os: ${{ env.JOB_OS }}
        script: |
          console.log('process.env.my_os: ' + process.env.my_os)