env:
  JOB_NAME: Name defined at job level
  JOB_OS: windows-latest
  JOB_ID: foo
  JOB_ACTION: actions/github-script@v3
  JOB_TIMEOUT: 5
  JOB_BOOL: true

#name: ${{ env.JOB_NAME }} # error
name: Env context

on:
  push:
    branches:
      - master

jobs:
  job-level:
    #name: ${{ env.JOB_NAME }} # error
    name: Job 1
    #runs-on: ${{ env.JOB_NAME }} # error
    runs-on: ubuntu-latest
    steps:
      - name: env context in run
        run: echo ${{ env.JOB_NAME }} # works
      - name: env var in action
        uses: actions/github-script@v3
        with:
          script: |
            console.log('process.env.JOB_OS: ' + process.env.JOB_OS)
          # works, set via job level env
      - name: env context in action
        uses: actions/github-script@v3
        env:
          my_os: ${{ env.JOB_OS }} # works
        with:
          script: |
            console.log('process.env.my_os: ' + process.env.my_os)
      - name: env in id (set output)
        #id: ${{ env.JOB_ID }} # error
        id: foo
        run: |
          echo "::set-output name=result::bar"
      - name: env in id (read output)
        run: |
          echo "result = ${{ steps[env.JOB_ID].outputs.result }}"
      - name: env in continue
        continue-on-error: ${{ env.JOB_BOOL }}
        run: |
          exit 1