name: Env context

on:
  push:
    branches:
      - master

env:
  JOB_NAME: Name defined at job level
  JOB_OS: ubuntu-latest

jobs:
  job-level:
    #name: ${{ env.JOB_NAME }} # error
    name: Job 1
    runs-on: ${{ env.JOB_NAME }}
    steps:
      - name: Some step
        run: echo foo